                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   P_it   R-squared:                       0.354
Model:                            OLS   Adj. R-squared:                  0.350
Method:                 Least Squares   F-statistic:                     101.8
Date:                Wed, 05 Jul 2023   Prob (F-statistic):               0.00
Time:                        11:48:40   Log-Likelihood:                 59428.
No. Observations:               37944   AIC:                        -1.184e+05
Df Residuals:                   37740   BIC:                        -1.167e+05
Df Model:                         203                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               1.9578      0.004    526.975      0.000       1.951       1.965
C(timestamp)[T.1]       0.0027      0.005      0.512      0.609      -0.008       0.013
C(timestamp)[T.2]       0.0045      0.005      0.860      0.390      -0.006       0.015
C(timestamp)[T.3]       0.0044      0.005      0.839      0.401      -0.006       0.015
C(timestamp)[T.4]       0.0036      0.005      0.686      0.493      -0.007       0.014
C(timestamp)[T.5]       0.0060      0.005      1.146      0.252      -0.004       0.016
C(timestamp)[T.6]       0.0210      0.005      3.991      0.000       0.011       0.031
C(timestamp)[T.7]       0.0375      0.005      7.142      0.000       0.027       0.048
C(timestamp)[T.8]       0.0390      0.005      7.429      0.000       0.029       0.049
C(timestamp)[T.9]       0.0543      0.005     10.335      0.000       0.044       0.065
C(timestamp)[T.10]      0.0765      0.005     14.551      0.000       0.066       0.087
C(timestamp)[T.11]      0.0844      0.005     16.055      0.000       0.074       0.095
C(timestamp)[T.12]      0.0843      0.005     16.045      0.000       0.074       0.095
C(timestamp)[T.13]      0.0904      0.005     17.211      0.000       0.080       0.101
C(timestamp)[T.14]      0.1272      0.005     24.200      0.000       0.117       0.137
C(timestamp)[T.15]      0.1288      0.005     24.507      0.000       0.118       0.139
C(timestamp)[T.16]      0.1285      0.005     24.466      0.000       0.118       0.139
C(timestamp)[T.17]      0.1189      0.005     22.624      0.000       0.109       0.129
C(timestamp)[T.18]      0.1185      0.005     22.553      0.000       0.108       0.129
C(timestamp)[T.19]      0.1177      0.005     22.410      0.000       0.107       0.128
C(timestamp)[T.20]      0.1136      0.005     21.622      0.000       0.103       0.124
C(timestamp)[T.21]      0.1096      0.005     20.854      0.000       0.099       0.120
C(timestamp)[T.22]      0.0931      0.005     17.713      0.000       0.083       0.103
C(timestamp)[T.23]      0.0915      0.005     17.416      0.000       0.081       0.102
C(timestamp)[T.24]      0.0892      0.005     16.976      0.000       0.079       0.099
C(timestamp)[T.25]      0.0847      0.005     16.117      0.000       0.074       0.095
C(timestamp)[T.26]      0.0803      0.005     15.277      0.000       0.070       0.091
C(timestamp)[T.27]      0.0770      0.005     14.653      0.000       0.067       0.087
C(timestamp)[T.28]      0.0667      0.005     12.689      0.000       0.056       0.077
C(timestamp)[T.29]      0.0616      0.005     11.727      0.000       0.051       0.072
C(timestamp)[T.30]      0.0578      0.005     11.000      0.000       0.047       0.068
C(timestamp)[T.31]      0.0518      0.005      9.854      0.000       0.041       0.062
C(timestamp)[T.32]      0.0473      0.005      9.005      0.000       0.037       0.058
C(timestamp)[T.33]      0.0456      0.005      8.688      0.000       0.035       0.056
C(timestamp)[T.34]      0.0404      0.005      7.685      0.000       0.030       0.051
C(timestamp)[T.35]      0.0358      0.005      6.805      0.000       0.025       0.046
C(timestamp)[T.36]      0.0311      0.005      5.915      0.000       0.021       0.041
C(timestamp)[T.37]      0.0285      0.005      5.423      0.000       0.018       0.039
C(timestamp)[T.38]      0.0277      0.005      5.280      0.000       0.017       0.038
C(timestamp)[T.39]      0.0276      0.005      5.260      0.000       0.017       0.038
C(timestamp)[T.40]      0.0330      0.005      6.283      0.000       0.023       0.043
C(timestamp)[T.41]      0.0338      0.005      6.426      0.000       0.023       0.044
C(timestamp)[T.42]      0.0376      0.005      7.163      0.000       0.027       0.048
C(timestamp)[T.43]      0.0477      0.005      9.076      0.000       0.037       0.058
C(timestamp)[T.44]      0.0519      0.005      9.885      0.000       0.042       0.062
C(timestamp)[T.45]      0.0557      0.005     10.601      0.000       0.045       0.066
C(timestamp)[T.46]      0.0715      0.005     13.609      0.000       0.061       0.082
C(timestamp)[T.47]      0.0653      0.005     12.433      0.000       0.055       0.076
C(timestamp)[T.48]      0.0654      0.005     12.443      0.000       0.055       0.076
C(timestamp)[T.49]      0.0632      0.005     12.023      0.000       0.053       0.073
C(timestamp)[T.50]      0.0554      0.005     10.550      0.000       0.045       0.066
C(timestamp)[T.51]      0.0501      0.005      9.527      0.000       0.040       0.060
C(timestamp)[T.52]      0.0430      0.005      8.186      0.000       0.033       0.053
C(timestamp)[T.53]      0.0401      0.005      7.623      0.000       0.030       0.050
C(timestamp)[T.54]      0.0337      0.005      6.406      0.000       0.023       0.044
C(timestamp)[T.55]      0.0310      0.005      5.894      0.000       0.021       0.041
C(timestamp)[T.56]      0.0285      0.005      5.423      0.000       0.018       0.039
C(timestamp)[T.57]      0.0252      0.005      4.789      0.000       0.015       0.035
C(timestamp)[T.58]      0.0228      0.005      4.349      0.000       0.013       0.033
C(timestamp)[T.59]      0.0203      0.005      3.858      0.000       0.010       0.031
C(timestamp)[T.60]      0.0164      0.005      3.121      0.002       0.006       0.027
C(timestamp)[T.61]      0.0147      0.005      2.804      0.005       0.004       0.025
C(timestamp)[T.62]      0.0124      0.005      2.364      0.018       0.002       0.023
C(timestamp)[T.63]      0.0104      0.005      1.975      0.048    7.82e-05       0.021
C(timestamp)[T.64]      0.0081      0.005      1.545      0.122      -0.002       0.018
C(timestamp)[T.65]      0.0055      0.005      1.054      0.292      -0.005       0.016
C(timestamp)[T.66]      0.0039      0.005      0.747      0.455      -0.006       0.014
C(timestamp)[T.67]      0.0029      0.005      0.553      0.581      -0.007       0.013
C(timestamp)[T.68]      0.0021      0.005      0.399      0.690      -0.008       0.012
C(timestamp)[T.69]      0.0005      0.005      0.102      0.918      -0.010       0.011
C(timestamp)[T.70]     -0.0027      0.005     -0.512      0.609      -0.013       0.008
C(timestamp)[T.71]     -0.0045      0.005     -0.860      0.390      -0.015       0.006
C(timestamp)[T.72]     -0.0068      0.005     -1.300      0.194      -0.017       0.003
C(timestamp)[T.73]     -0.0101      0.005     -1.914      0.056      -0.020       0.000
C(timestamp)[T.74]     -0.0116      0.005     -2.200      0.028      -0.022      -0.001
C(timestamp)[T.75]     -0.0107      0.005     -2.036      0.042      -0.021      -0.000
C(timestamp)[T.76]     -0.0121      0.005     -2.302      0.021      -0.022      -0.002
C(timestamp)[T.77]     -0.0129      0.005     -2.456      0.014      -0.023      -0.003
C(timestamp)[T.78]     -0.0018      0.005     -0.338      0.736      -0.012       0.009
C(timestamp)[T.79]      0.0063      0.005      1.197      0.231      -0.004       0.017
C(timestamp)[T.80]      0.0133      0.005      2.527      0.011       0.003       0.024
C(timestamp)[T.81]      0.0165      0.005      3.141      0.002       0.006       0.027
C(timestamp)[T.82]      0.0284      0.005      5.403      0.000       0.018       0.039
C(timestamp)[T.83]      0.0244      0.005      4.635      0.000       0.014       0.035
C(timestamp)[T.84]      0.0247      0.005      4.697      0.000       0.014       0.035
C(timestamp)[T.85]      0.0230      0.005      4.369      0.000       0.013       0.033
C(timestamp)[T.86]      0.0163      0.005      3.111      0.002       0.006       0.027
C(timestamp)[T.87]      0.0144      0.005      2.742      0.006       0.004       0.025
C(timestamp)[T.88]      0.0120      0.005      2.282      0.023       0.002       0.022
C(timestamp)[T.89]      0.0062      0.005      1.177      0.239      -0.004       0.016
C(timestamp)[T.90]      0.0038      0.005      0.727      0.468      -0.006       0.014
C(timestamp)[T.91]      0.0023      0.005      0.440      0.660      -0.008       0.013
C(timestamp)[T.92]      0.0005      0.005      0.092      0.927      -0.010       0.011
C(timestamp)[T.93]     -0.0016      0.005     -0.307      0.759      -0.012       0.009
C(timestamp)[T.94]     -0.0060      0.005     -1.136      0.256      -0.016       0.004
C(timestamp)[T.95]     -0.0084      0.005     -1.607      0.108      -0.019       0.002
C(timestamp)[T.96]     -0.0104      0.005     -1.975      0.048      -0.021   -7.82e-05
C(timestamp)[T.97]     -0.0110      0.005     -2.087      0.037      -0.021      -0.001
C(timestamp)[T.98]     -0.0119      0.005     -2.261      0.024      -0.022      -0.002
C(timestamp)[T.99]     -0.0124      0.005     -2.354      0.019      -0.023      -0.002
C(timestamp)[T.100]    -0.0131      0.005     -2.497      0.013      -0.023      -0.003
C(timestamp)[T.101]    -0.0140      0.005     -2.661      0.008      -0.024      -0.004
C(timestamp)[T.102]    -0.0144      0.005     -2.732      0.006      -0.025      -0.004
C(timestamp)[T.103]    -0.0151      0.005     -2.875      0.004      -0.025      -0.005
C(timestamp)[T.104]    -0.0157      0.005     -2.988      0.003      -0.026      -0.005
C(timestamp)[T.105]    -0.0162      0.005     -3.090      0.002      -0.027      -0.006
C(timestamp)[T.106]    -0.0185      0.005     -3.520      0.000      -0.029      -0.008
C(timestamp)[T.107]    -0.0199      0.005     -3.786      0.000      -0.030      -0.010
C(timestamp)[T.108]    -0.0215      0.005     -4.083      0.000      -0.032      -0.011
C(timestamp)[T.109]    -0.0227      0.005     -4.328      0.000      -0.033      -0.012
C(timestamp)[T.110]    -0.0238      0.005     -4.523      0.000      -0.034      -0.013
C(timestamp)[T.111]    -0.0241      0.005     -4.594      0.000      -0.034      -0.014
C(timestamp)[T.112]    -0.0252      0.005     -4.789      0.000      -0.035      -0.015
C(timestamp)[T.113]    -0.0231      0.005     -4.400      0.000      -0.033      -0.013
C(timestamp)[T.114]    -0.0148      0.005     -2.824      0.005      -0.025      -0.005
C(timestamp)[T.115]    -0.0069      0.005     -1.310      0.190      -0.017       0.003
C(timestamp)[T.116]    -0.0024      0.005     -0.460      0.645      -0.013       0.008
C(timestamp)[T.117]    -0.0016      0.005     -0.307      0.759      -0.012       0.009
C(timestamp)[T.118]     0.0106      0.005      2.026      0.043       0.000       0.021
C(timestamp)[T.119]     0.0075      0.005      1.433      0.152      -0.003       0.018
C(timestamp)[T.120]     0.0071      0.005      1.351      0.177      -0.003       0.017
C(timestamp)[T.121]     0.0068      0.005      1.289      0.197      -0.004       0.017
C(timestamp)[T.122]     0.0037      0.005      0.706      0.480      -0.007       0.014
C(timestamp)[T.123]     0.0032      0.005      0.604      0.546      -0.007       0.013
C(timestamp)[T.124]    -0.0013      0.005     -0.246      0.806      -0.012       0.009
C(timestamp)[T.125]    -0.0043      0.005     -0.819      0.413      -0.015       0.006
C(timestamp)[T.126]    -0.0050      0.005     -0.952      0.341      -0.015       0.005
C(timestamp)[T.127]    -0.0058      0.005     -1.105      0.269      -0.016       0.004
C(timestamp)[T.128]    -0.0065      0.005     -1.228      0.219      -0.017       0.004
C(timestamp)[T.129]    -0.0069      0.005     -1.320      0.187      -0.017       0.003
C(timestamp)[T.130]    -0.0092      0.005     -1.750      0.080      -0.019       0.001
C(timestamp)[T.131]    -0.0108      0.005     -2.057      0.040      -0.021      -0.001
C(timestamp)[T.132]    -0.0125      0.005     -2.384      0.017      -0.023      -0.002
C(timestamp)[T.133]    -0.0140      0.005     -2.671      0.008      -0.024      -0.004
C(timestamp)[T.134]    -0.0150      0.005     -2.855      0.004      -0.025      -0.005
C(timestamp)[T.135]    -0.0154      0.005     -2.927      0.003      -0.026      -0.005
C(timestamp)[T.136]    -0.0163      0.005     -3.101      0.002      -0.027      -0.006
C(timestamp)[T.137]    -0.0154      0.005     -2.927      0.003      -0.026      -0.005
C(timestamp)[T.138]    -0.0093      0.005     -1.770      0.077      -0.020       0.001
C(timestamp)[T.139]    -0.0056      0.005     -1.074      0.283      -0.016       0.005
C(timestamp)[T.140]    -0.0047      0.005     -0.890      0.373      -0.015       0.006
C(timestamp)[T.141]    -0.0040      0.005     -0.767      0.443      -0.014       0.006
C(timestamp)[T.142]     0.0004      0.005      0.082      0.935      -0.010       0.011
C(timestamp)[T.143]    -0.0029      0.005     -0.553      0.581      -0.013       0.007
C(timestamp)[T.144]    -0.0028      0.005     -0.542      0.588      -0.013       0.007
C(timestamp)[T.145]    -0.0046      0.005     -0.880      0.379      -0.015       0.006
C(timestamp)[T.146]    -0.0068      0.005     -1.289      0.197      -0.017       0.004
C(timestamp)[T.147]    -0.0088      0.005     -1.678      0.093      -0.019       0.001
C(timestamp)[T.148]    -0.0116      0.005     -2.210      0.027      -0.022      -0.001
C(timestamp)[T.149]    -0.0141      0.005     -2.691      0.007      -0.024      -0.004
C(timestamp)[T.150]    -0.0151      0.005     -2.865      0.004      -0.025      -0.005
C(timestamp)[T.151]    -0.0158      0.005     -3.008      0.003      -0.026      -0.006
C(timestamp)[T.152]    -0.0177      0.005     -3.377      0.001      -0.028      -0.007
C(timestamp)[T.153]    -0.0190      0.005     -3.622      0.000      -0.029      -0.009
C(timestamp)[T.154]    -0.0200      0.005     -3.807      0.000      -0.030      -0.010
C(timestamp)[T.155]    -0.0227      0.005     -4.328      0.000      -0.033      -0.012
C(timestamp)[T.156]    -0.0235      0.005     -4.472      0.000      -0.034      -0.013
C(timestamp)[T.157]    -0.0240      0.005     -4.574      0.000      -0.034      -0.014
C(timestamp)[T.158]    -0.0242      0.005     -4.615      0.000      -0.035      -0.014
C(timestamp)[T.159]    -0.0244      0.005     -4.646      0.000      -0.035      -0.014
C(timestamp)[T.160]    -0.0250      0.005     -4.758      0.000      -0.035      -0.015
C(timestamp)[T.161]    -0.0258      0.005     -4.901      0.000      -0.036      -0.015
C(timestamp)[T.162]    -0.0181      0.005     -3.448      0.001      -0.028      -0.008
C(timestamp)[T.163]    -0.0113      0.005     -2.159      0.031      -0.022      -0.001
C(timestamp)[T.164]    -0.0057      0.005     -1.085      0.278      -0.016       0.005
C(timestamp)[T.165]    -0.0045      0.005     -0.849      0.396      -0.015       0.006
C(timestamp)[T.166]     0.0002      0.005      0.041      0.967      -0.010       0.011
C(timestamp)[T.167]    -0.0039      0.005     -0.747      0.455      -0.014       0.006
C(timestamp)[T.168]    -0.0068      0.005     -1.300      0.194      -0.017       0.003
C(timestamp)[T.169]    -0.0081      0.005     -1.535      0.125      -0.018       0.002
C(timestamp)[T.170]    -0.0080      0.005     -1.525      0.127      -0.018       0.002
C(timestamp)[T.171]    -0.0085      0.005     -1.627      0.104      -0.019       0.002
C(timestamp)[T.172]    -0.0100      0.005     -1.903      0.057      -0.020       0.000
C(timestamp)[T.173]    -0.0130      0.005     -2.466      0.014      -0.023      -0.003
C(timestamp)[T.174]    -0.0148      0.005     -2.814      0.005      -0.025      -0.004
C(timestamp)[T.175]    -0.0163      0.005     -3.111      0.002      -0.027      -0.006
C(timestamp)[T.176]    -0.0175      0.005     -3.326      0.001      -0.028      -0.007
C(timestamp)[T.177]    -0.0186      0.005     -3.541      0.000      -0.029      -0.008
C(timestamp)[T.178]    -0.0198      0.005     -3.766      0.000      -0.030      -0.009
C(timestamp)[T.179]    -0.0225      0.005     -4.277      0.000      -0.033      -0.012
C(timestamp)[T.180]    -0.0236      0.005     -4.492      0.000      -0.034      -0.013
C(timestamp)[T.181]    -0.0255      0.005     -4.850      0.000      -0.036      -0.015
C(timestamp)[T.182]    -0.0267      0.005     -5.086      0.000      -0.037      -0.016
C(timestamp)[T.183]    -0.0272      0.005     -5.178      0.000      -0.038      -0.017
C(timestamp)[T.184]    -0.0276      0.005     -5.249      0.000      -0.038      -0.017
C(timestamp)[T.185]    -0.0285      0.005     -5.434      0.000      -0.039      -0.018
C(timestamp)[T.186]    -0.0287      0.005     -5.454      0.000      -0.039      -0.018
C(timestamp)[T.187]    -0.0287      0.005     -5.464      0.000      -0.039      -0.018
C(timestamp)[T.188]    -0.0287      0.005     -5.464      0.000      -0.039      -0.018
C(timestamp)[T.189]    -0.0291      0.005     -5.536      0.000      -0.039      -0.019
C(timestamp)[T.190]    -0.0298      0.005     -5.679      0.000      -0.040      -0.020
C(timestamp)[T.191]    -0.0298      0.005     -5.679      0.000      -0.040      -0.020
C(timestamp)[T.192]    -0.0299      0.005     -5.689      0.000      -0.040      -0.020
C(timestamp)[T.193]    -0.0301      0.005     -5.730      0.000      -0.040      -0.020
C(timestamp)[T.194]    -0.0304      0.005     -5.781      0.000      -0.041      -0.020
C(timestamp)[T.195]    -0.0284      0.005     -5.413      0.000      -0.039      -0.018
C(timestamp)[T.196]    -0.0261      0.005     -4.963      0.000      -0.036      -0.016
C(timestamp)[T.197]    -0.0261      0.005     -4.963      0.000      -0.036      -0.016
C(timestamp)[T.198]    -0.0261      0.005     -4.963      0.000      -0.036      -0.016
C(timestamp)[T.199]    -0.0241      0.005     -4.584      0.000      -0.034      -0.014
C(timestamp)[T.200]    -0.0241      0.005     -4.594      0.000      -0.034      -0.014
C(timestamp)[T.201]    -0.0241      0.005     -4.594      0.000      -0.034      -0.014
C(timestamp)[T.202]    -0.0238      0.005     -4.533      0.000      -0.034      -0.014
C(timestamp)[T.203]    -0.0208      0.005     -3.950      0.000      -0.031      -0.010
==============================================================================
Omnibus:                      739.182   Durbin-Watson:                   0.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1164.254
Skew:                           0.198   Prob(JB):                    1.53e-253
Kurtosis:                       3.761   Cond. No.                         205.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
